# dataflow-pipeline

./: .gitignore  GitVersion.yml  LICENSE  README.md  Steelax.DataflowPipeline.sln  Steelax.DataflowPipeline.sln.DotSettings
.github/workflows/: ci-announce.yml  ci-test.yml  main.yml
.nuke/: parameters.json
benchmarks/PipelineBenchmarkSuite/: Benchmarks.cs  PipelineBenchmarkSuite.csproj  Program.cs
src/Steelax.DataflowPipeline/: AsyncExtension.cs  ConfiguredDataflowTask.cs  DataflowTask.cs  DataflowTaskExtensions.Batch.cs  DataflowTaskExtensions.Broadcast.cs  DataflowTaskExtensions.Buffer.cs  DataflowTaskExtensions.Common.cs  DataflowTaskExtensions.Periodic.cs  DataflowTaskExtensions.Source.cs  DataflowTaskExtensions.Split.cs  DataflowTaskExtensions.Timeout.cs  DataflowTaskExtensions.Transform.cs  DataflowTaskExtensions.cs  Steelax.DataflowPipeline.csproj
src/Steelax.DataflowPipeline.Abstractions/: DataflowActionDelegate.cs  DataflowBreaderDelegate.cs  DataflowPipeDelegate.cs  IDataflowAction.cs  IDataflowBreader.cs  IDataflowPipe.cs  Steelax.DataflowPipeline.Abstractions.csproj
src/Steelax.DataflowPipeline/Abstractions/: DataflowActionDelegate.cs  DataflowBreaderDelegate.cs  DataflowPipeDelegate.cs  IAsyncEnumerableMerger.cs  IDataflowAction.cs  IDataflowBackgroundTransform.cs  IDataflowBreader.cs  IDataflowPipe.cs  IDataflowTransform.cs
src/Steelax.DataflowPipeline/Abstractions/Common/: IReadonlyTaskCollector.cs  IWriteableTaskCollector.cs
src/Steelax.DataflowPipeline/AlgorithmBlock/: DataflowChangeTracker.cs
src/Steelax.DataflowPipeline/Async/: AsyncAwaitable.cs  AsyncMergeBuilder.cs  AsyncMergeable.cs  AsyncTimedAvailability.cs  FaultToleranceMode.cs
src/Steelax.DataflowPipeline/Common/: AsyncEnumerableMerger.cs  Batch.cs  BufferFullMode.cs  BufferMode.cs  ChannelConfigureHandler.cs  ChunkedCircularBuffer.cs  Indexer.cs  Packer.cs  SplitIndexHandle.cs  TaskCollector.cs  TimedAvailability.cs  TimedResult.cs  TrackedValue.cs
src/Steelax.DataflowPipeline/Common/Delegates/: ActionHandler.cs  CompleteHandler.cs  NextHandler.cs  SourceHandler.cs  SplitHandler.cs  SplitIndexHandle.cs
src/Steelax.DataflowPipeline/DefaultBlocks/: DataflowAggressiveBatch.cs  DataflowBatch.cs  DataflowBroadcast.cs  DataflowBuffer.cs  DataflowGreedyBatch.cs  DataflowPeriodic.cs  DataflowPipe.cs  DataflowRunner.cs  DataflowSplitter.cs  DataflowTransform.cs
src/Steelax.DataflowPipeline/DefaultBlocks/Algorithmic/: DataflowChangeTracker.cs  TrackedValue.cs
src/Steelax.DataflowPipeline/Extensions/: AsyncEnumerable.Internal.cs  AsyncEnumerable.MergeAsync.cs  AsyncEnumerable.WaitTimeoutAsync.cs  AsyncEnumerable.cs
tests/Steelax.DataFlowPipeline.UnitTests/: BlockUnitTests.cs  DataflowChannelWriter.cs  GlobalUsings.cs  Steelax.DataFlowPipeline.UnitTests.csproj
tests/Steelax.DataFlowPipeline.UnitTests/Common/: AsyncMergeUnitTests.cs  PackerUnitTests.cs  UnitTestAsync.cs  UnitTestPacker.cs  WaitTimeoutUnitTests.cs
tests/Steelax.DataFlowPipeline.UnitTests/Dataflow/: BatchUnitTests.cs  BroadcastUnitTests.cs  BufferUnitTests.cs  PeriodicUnitTests.cs  SplitUnitTests.cs  UnionUnitTests.cs
tests/Steelax.DataFlowPipeline.UnitTests/Mocks/: DataflowChannelWriter.cs
tests/Steelax.DataFlowPipeline.UnitTests/Pipeline/: UnitTestDataFlow.cs
tests/Steelax.DataflowPipeline.UnitTests/: GlobalUsings.cs  Steelax.DataflowPipeline.UnitTests.csproj
tests/Steelax.DataflowPipeline.UnitTests/Async/: AsyncTimedAvailabilityTests.cs  MergeAsyncEnumerableTests.cs  TimedAvailabilityTests.cs
tests/Steelax.DataflowPipeline.UnitTests/Common/: AsyncMergeUnitTests.cs  BatchTests.cs  IndexerTests.cs  PackerAdvancedTests.cs  PackerGenericTests.cs  PackerUnitTests.cs  TimedAvailabilityAdvancedTests.cs  TimedAvailabilityGenericTests.cs  WaitTimeoutTests.cs  WaitTimeoutUnitTests.cs
tests/Steelax.DataflowPipeline.UnitTests/Dataflow/: BatchTests.cs  BatchUnitTests.cs  BroadcastTests.cs  BroadcastUnitTests.cs  BufferTests.cs  BufferUnitTests.cs  DataflowChangeTrackerTests.cs  PeriodicTests.cs  PeriodicUnitTests.cs  SplitTests.cs  SplitUnitTests.cs  UnionTests.cs  UnionUnitTests.cs
tests/Steelax.DataflowPipeline.UnitTests/DefaultBlocks/Algorithmic/: DataflowChangeTrackerTests.cs
tests/Steelax.DataflowPipeline.UnitTests/Mocks/: DataflowChannelWriter.cs
