<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Steelax.DataflowPipeline.Abstractions</PackageId>
        <Title>DataflowPipeline</Title>
        <Description>Contains abstractions</Description>
        <Authors>Alex Steelax</Authors>
        <Copyright>Copyright $([System.DateTime]::Now.Year) Alex Steelax</Copyright>
        <RepositoryUrl>https://github.com/AlexSteelax/dataflow-pipeline</RepositoryUrl>
        <PackageTags>Pipeline Dataflow Fluent Stream</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

</Project>
