<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Steelax.DataflowPipeline</PackageId>
    <Title>DataflowPipeline</Title>
    <Description>Easily build a dataflow pipeline using building blocks</Description>
    <Authors>Alex Steelax</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Alex Steelax</Copyright>
    <RepositoryUrl>https://github.com/AlexSteelax/dataflow-pipeline</RepositoryUrl>
    <PackageTags>Pipeline Dataflow Fluent Stream</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNext.Threading" Version="5.26.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Steelax.DataflowPipeline.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataflowTaskExtensions.Batch.cs">
      <DependentUpon>DataflowTaskExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="DataflowTaskExtensions.Buffer.cs">
      <DependentUpon>DataflowTaskExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="DataflowTaskExtensions.Periodic.cs">
      <DependentUpon>DataflowTaskExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="DataflowTaskExtensions.Timeout.cs">
      <DependentUpon>DataflowTaskExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="DataflowTaskExtensions.Split.cs">
      <DependentUpon>DataflowTaskExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="DataflowTaskExtensions.Broadcast.cs">
      <DependentUpon>DataflowTaskExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="DataflowTaskExtensions.Transform.cs">
      <DependentUpon>DataflowTaskExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Async\AsyncMergeBuilder.cs">
      <DependentUpon>AsyncMergeable.cs</DependentUpon>
    </Compile>
    <Compile Update="Async\FaultToleranceMode.cs">
      <DependentUpon>AsyncMergeable.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
